# PracticeSDnew

./: .gitignore  Solution2.sln
ConsoleApp1/: ConsoleApp1.csproj
Controllers/: Controllers.cs  Controllers.csproj  Program.cs  StudentManager.cs  appsettings.json
GrpcService/: GrpcService.csproj  Program.cs  appsettings.json
GrpcService/GrpcServices/: StudentGrpcService.cs
GrpcService/Properties/: launchSettings.json
GrpcService/Services/Implements/: BaseService.cs  ClassService.cs  StudentService.cs  TeacherService.cs
GrpcService/Services/Interfaces/: IClassService.cs
Nhibernate/: Class1.cs
Repositories/: Repositories.csproj  SchoolDbContext.cs
Repositories/Implements/: ClassRepository.cs  StudentRepository.cs
Repositories/Interfaces/: IClassRepository.cs  IStudentRepository.cs
RepositoryGrpc/: Program.cs  RepositoryGrpc.csproj
RepositoryGrpc/Properties/: launchSettings.json
RepositoryGrpc/Protos/: class_service.proto  generic_service.proto  greet.proto  student_service.proto
RepositoryGrpc/Services/: GreeterService.cs
RepositoryUseNHibernate/: NHibernateHelper.cs  RepositoriesUseNHibernate.csproj
RepositoryUseNHibernate/Implements/: ClassRepository.cs  GenericRepository.cs  StudentRepository.cs  TeacherRepository.cs
RepositoryUseNHibernate/Interfaces/: IClassRepository.cs  IGenericRepository.cs  IStudentRepository.cs  ITeacherRepository.cs
RepositoryUseNHibernate/Mappings/: ClassMap.cs  StudentMap.cs  TeacherMap.cs
Services/: Services.csproj
Services/Implements/: ClassService.cs  StudentService.cs
Services/Interfaces/: IClassService.cs  IStudentService.cs
Shares/: Shares.csproj
Shares/Constants/: AppConstants.cs
Shares/Dtos/: SortOption.cs  StudentDto.cs  TeacherStatistic.cs
Shares/Enums/: StatisticType.cs
Shares/MappingProfiles/: ClassMappingProfile.cs  StudentMappingProfile.cs  TeacherMappingProfile.cs
Shares/Models/: Class.cs  Student.cs  Teacher.cs
Shares/ServiceContracts/: BaseServiceContract.cs  ClassServiceContracts.cs  StudentServiceContracts.cs  TeacherServiceContracts.cs
Shares/Utils/: DateTimeUtils.cs  NumberUtils.cs  StringUtils.cs
StudentManagement/: App.razor  Program.cs  StudentManagement.csproj  _Imports.razor  appsettings.json
StudentManagement/Pages/: Error.cshtml  Error.cshtml.cs  StatistcTeacherChart.razor  StatistcTeacherChart.razor.cs  StudentsTable.razor  StudentsTable.razor.cs  _Host.cshtml  _Layout.cshtml
StudentManagement/Pages/Components/: StudentFormComponent.razor
StudentManagement/Properties/: launchSettings.json
StudentManagement/Services/: StudentService.cs
StudentManagement/Shared/: MainLayout.razor  NavMenu.razor
